{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RJBR33I\\SQLEXPRESS;Database=FantasyHelper;User Id=joaozinho;Password=belo1111;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
